<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jump_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewBefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到第"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/jump_dialog_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="number"
        android:minWidth="40dp" />

    <TextView
        android:id="@+id/textViewAfter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="页"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>
